PUERTO=3000
MYSQL_URL=mysql://root:yVDphvSbQoyUbcuZSCDCzfIJPmoacAbI@shinkansen.proxy.rlwy.net:29386/railway
JWT_SECRET=superClaveSegura1928
EMAIL_USER=sigescam.variedadescarmencita@gmail.com 
EMAIL_PASS=stmedrdvgjsdxfkz
TWILIO_ACCOUNT_SID='AC7e79e5f7e0a4ea480d34f14ba35947ef'
TWILIO_AUTH_TOKEN='d8e50dd9f9ded1a35a1aaf67c88c9586'
TWILIO_PHONE_NUMBER='+19785793071'
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dswhgka1b
CLOUDINARY_API_KEY=875214876668467
CLOUDINARY_API_SECRET=mEBlARs4WbnWBwEdsNVx7_zBJjw